{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinicius Melin",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^6.0.8",
    "admin-lte": "^3.0.0-alpha.2"
  }
}
